In [1]:
# pip install -U scipy
import pandas as pd
import numpy as np
np.random.seed(0)

df = pd.DataFrame(np.random.randn(9,3), 
                  index=['one', 'two', 'three', 'four', 'five', 'sex', 'seven', 'eight', 'nine'],
                  columns=list('abc'))
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>1.764052</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2.240893</td>
      <td>1.867558</td>
      <td>-0.977278</td>
    </tr>
    <tr>
      <th>three</th>
      <td>0.950088</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>four</th>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>five</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>0.333674</td>
      <td>1.494079</td>
      <td>-0.205158</td>
    </tr>
    <tr>
      <th>seven</th>
      <td>0.313068</td>
      <td>-0.854096</td>
      <td>-2.552990</td>
    </tr>
    <tr>
      <th>eight</th>
      <td>0.653619</td>
      <td>0.864436</td>
      <td>-0.742165</td>
    </tr>
    <tr>
      <th>nine</th>
      <td>2.269755</td>
      <td>-1.454366</td>
      <td>0.045759</td>
    </tr>
  </tbody>
</table>
</div>

In [2]:
def dec(fn):
    def wrapped(*args): 
        # декоратор не должен работать только для функций, кол-во переменных которых строго соответствует кол-ву аргументов декоратора
        # в данном случае, под переменной понимают каждый элемент из списка [x,y]
        # поэтому в качестве аргумента декоратора указано *args
        print ('decorator runs')
        print ("fn is %s" % (fn.__name__))
        return fn(*args) + 1
    return wrapped

In [3]:
@dec
def df_x(x, y):
    df[x] = [0 if i % 2 == 0 else 7 for i in range(0, len(df['c']))]
    df[y] = [100 if i % 2 == 0 else 7 for i in range(0, len(df['c']))]
    return df


print("df_x.__name__== " + df_x.__name__)
dec_res = df_x('new',"new1")
print(type(dec_res))
print("function result: decorator makes a new DataFrame as a result")
dec_res.head(10)

df_x.__name__== wrapped
decorator runs
fn is df_x
<class 'pandas.core.frame.DataFrame'>
function result: decorator makes a new DataFrame as a result

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>new</th>
      <th>new1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>2.764052</td>
      <td>1.400157</td>
      <td>1.978738</td>
      <td>1</td>
      <td>101</td>
    </tr>
    <tr>
      <th>two</th>
      <td>3.240893</td>
      <td>2.867558</td>
      <td>0.022722</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>three</th>
      <td>1.950088</td>
      <td>0.848643</td>
      <td>0.896781</td>
      <td>1</td>
      <td>101</td>
    </tr>
    <tr>
      <th>four</th>
      <td>1.410599</td>
      <td>1.144044</td>
      <td>2.454274</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>five</th>
      <td>1.761038</td>
      <td>1.121675</td>
      <td>1.443863</td>
      <td>1</td>
      <td>101</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>1.333674</td>
      <td>2.494079</td>
      <td>0.794842</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>seven</th>
      <td>1.313068</td>
      <td>0.145904</td>
      <td>-1.552990</td>
      <td>1</td>
      <td>101</td>
    </tr>
    <tr>
      <th>eight</th>
      <td>1.653619</td>
      <td>1.864436</td>
      <td>0.257835</td>
      <td>8</td>
      <td>8</td>
    </tr>
    <tr>
      <th>nine</th>
      <td>3.269755</td>
      <td>-0.454366</td>
      <td>1.045759</td>
      <td>1</td>
      <td>101</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:

print("DataFrame:")
df.head(10)

DataFrame:

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>new</th>
      <th>new1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>1.764052</td>
      <td>0.400157</td>
      <td>0.978738</td>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2.240893</td>
      <td>1.867558</td>
      <td>-0.977278</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>three</th>
      <td>0.950088</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>four</th>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>five</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>0.333674</td>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>seven</th>
      <td>0.313068</td>
      <td>-0.854096</td>
      <td>-2.552990</td>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>eight</th>
      <td>0.653619</td>
      <td>0.864436</td>
      <td>-0.742165</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>nine</th>
      <td>2.269755</td>
      <td>-1.454366</td>
      <td>0.045759</td>
      <td>0</td>
      <td>100</td>
    </tr>
  </tbody>
</table>
</div>