In [16]:
import pandas as pd
import numpy as np
import collections
np.random.seed(0)

In [17]:
df = pd.DataFrame(np.random.randn(9,3),
                     index=['one', 'two', 'three', 'four', 'five', 'sex', 'seven', 'eight', 'nine'],
                     columns=list('abc'))
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>1.764052</td>
      <td>0.400157</td>
      <td>0.978738</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2.240893</td>
      <td>1.867558</td>
      <td>-0.977278</td>
    </tr>
    <tr>
      <th>three</th>
      <td>0.950088</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
    </tr>
    <tr>
      <th>four</th>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
    </tr>
    <tr>
      <th>five</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>0.333674</td>
      <td>1.494079</td>
      <td>-0.205158</td>
    </tr>
    <tr>
      <th>seven</th>
      <td>0.313068</td>
      <td>-0.854096</td>
      <td>-2.552990</td>
    </tr>
    <tr>
      <th>eight</th>
      <td>0.653619</td>
      <td>0.864436</td>
      <td>-0.742165</td>
    </tr>
    <tr>
      <th>nine</th>
      <td>2.269755</td>
      <td>-1.454366</td>
      <td>0.045759</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
def df_X(x):
    df[x] = [0 if i % 2 == 0 else 7 for i in range(0, len(df['c']))]
    return df[x]
df_X('new')
df = df.replace('N/A',np.nan) #  replace all the N/A values with NaN in columns
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>new</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>1.764052</td>
      <td>0.400157</td>
      <td>0.978738</td>
      <td>0</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2.240893</td>
      <td>1.867558</td>
      <td>-0.977278</td>
      <td>7</td>
    </tr>
    <tr>
      <th>three</th>
      <td>0.950088</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
      <td>0</td>
    </tr>
    <tr>
      <th>four</th>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
      <td>7</td>
    </tr>
    <tr>
      <th>five</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
      <td>0</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>0.333674</td>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>7</td>
    </tr>
    <tr>
      <th>seven</th>
      <td>0.313068</td>
      <td>-0.854096</td>
      <td>-2.552990</td>
      <td>0</td>
    </tr>
    <tr>
      <th>eight</th>
      <td>0.653619</td>
      <td>0.864436</td>
      <td>-0.742165</td>
      <td>7</td>
    </tr>
    <tr>
      <th>nine</th>
      <td>2.269755</td>
      <td>-1.454366</td>
      <td>0.045759</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
# replace a few cell with another values
df.iloc[0, 3] = 10
df.iloc[1, 3] = 20
df.iloc[6, 3] = 30
df.iloc[8, 3] = 20
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>new</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>1.764052</td>
      <td>0.400157</td>
      <td>0.978738</td>
      <td>10</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2.240893</td>
      <td>1.867558</td>
      <td>-0.977278</td>
      <td>20</td>
    </tr>
    <tr>
      <th>three</th>
      <td>0.950088</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
      <td>0</td>
    </tr>
    <tr>
      <th>four</th>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
      <td>7</td>
    </tr>
    <tr>
      <th>five</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
      <td>0</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>0.333674</td>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>7</td>
    </tr>
    <tr>
      <th>seven</th>
      <td>0.313068</td>
      <td>-0.854096</td>
      <td>-2.552990</td>
      <td>30</td>
    </tr>
    <tr>
      <th>eight</th>
      <td>0.653619</td>
      <td>0.864436</td>
      <td>-0.742165</td>
      <td>7</td>
    </tr>
    <tr>
      <th>nine</th>
      <td>2.269755</td>
      <td>-1.454366</td>
      <td>0.045759</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# find duplicates in the column
df1 = df[df.duplicated('new',keep=False)] # or df1 = df[df.new.duplicated(keep=False)]
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>new</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>two</th>
      <td>2.240893</td>
      <td>1.867558</td>
      <td>-0.977278</td>
      <td>20</td>
    </tr>
    <tr>
      <th>three</th>
      <td>0.950088</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
      <td>0</td>
    </tr>
    <tr>
      <th>four</th>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
      <td>7</td>
    </tr>
    <tr>
      <th>five</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
      <td>0</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>0.333674</td>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>7</td>
    </tr>
    <tr>
      <th>eight</th>
      <td>0.653619</td>
      <td>0.864436</td>
      <td>-0.742165</td>
      <td>7</td>
    </tr>
    <tr>
      <th>nine</th>
      <td>2.269755</td>
      <td>-1.454366</td>
      <td>0.045759</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# if you have not faced this task before, maybe you would solve the task this way like I did :)

l1 = [item for item, count in collections.Counter(df['new']).items() if count > 1]
l1

[20, 0, 7]

In [22]:

list_df = [df.loc[df['new'] == i] for i in l1] # if i in df['new'].values] # list of DataFrames\n",
pd.concat(list_df)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>new</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>two</th>
      <td>2.240893</td>
      <td>1.867558</td>
      <td>-0.977278</td>
      <td>20</td>
    </tr>
    <tr>
      <th>nine</th>
      <td>2.269755</td>
      <td>-1.454366</td>
      <td>0.045759</td>
      <td>20</td>
    </tr>
    <tr>
      <th>three</th>
      <td>0.950088</td>
      <td>-0.151357</td>
      <td>-0.103219</td>
      <td>0</td>
    </tr>
    <tr>
      <th>five</th>
      <td>0.761038</td>
      <td>0.121675</td>
      <td>0.443863</td>
      <td>0</td>
    </tr>
    <tr>
      <th>four</th>
      <td>0.410599</td>
      <td>0.144044</td>
      <td>1.454274</td>
      <td>7</td>
    </tr>
    <tr>
      <th>sex</th>
      <td>0.333674</td>
      <td>1.494079</td>
      <td>-0.205158</td>
      <td>7</td>
    </tr>
    <tr>
      <th>eight</th>
      <td>0.653619</td>
      <td>0.864436</td>
      <td>-0.742165</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
df.groupby('new').apply(lambda x: list(x.index), )

new
0          [three, five]
7     [four, sex, eight]
10                 [one]
20           [two, nine]
30               [seven]
dtype: object

In [24]:
df[df.a > 1].groupby('new').apply(lambda x: list(x.index), )

new
10          [one]
20    [two, nine]
dtype: object