The task is to insert missing data in database

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A' : [1, 2, 3, 6, 7],
                   'B' : [i for i in range(5)],
                   'C' : [i for i in range(3,8)]
                   })

In [3]:
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6</td>
      <td>3</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7</td>
      <td>4</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
df.index = df['A']
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
    <tr>
      <th>A</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>3</td>
      <td>6</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>4</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df = df.reindex(np.arange(df.index.min(), df.index.max() + 1))
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
    <tr>
      <th>A</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>1.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6.0</td>
      <td>3.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7.0</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
# there is the same result
# to backpropagate the last valid value to fill the NaN values, pass bfill as an argument to the method keyword.
df1 = df.reindex(np.arange(df.index.min(), df.index.max() + 1), method='bfill')
df1.head(100)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
    <tr>
      <th>A</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>1.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6.0</td>
      <td>3.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7.0</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# an array through the minimum index to 17 (16 inclusive)
df2 = df.reindex(np.arange(df.index.min(), 17), method='bfill')
df2.head(100)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
    <tr>
      <th>A</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>1.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6.0</td>
      <td>3.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7.0</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# removing index names 
del(df2.index.name)  # or  df100.index.name = None or print(df100.rename_axis(None)
df2.head(20)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>1.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6.0</td>
      <td>3.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7.0</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
#https://stackoverflow.com/questions/27012151/forward-fill-specific-columns-in-pandas-dataframe
# filling NaN cells with values of top cells
col = ['B', 'C']
df2[col] = df2[col].fillna(method='ffill')
df2.head(100)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>1.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3.0</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>NaN</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6.0</td>
      <td>3.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7.0</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NaN</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
# replacing NaN with SPARE
df2["A"].fillna("SPARE", inplace=True)
df2.head(100)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0.0</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>SPARE</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>SPARE</td>
      <td>2.0</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>3.0</td>
      <td>6.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>SPARE</td>
      <td>4.0</td>
      <td>7.0</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
#  Some tips and exercises below 
df_0 = pd.DataFrame({'a0': [0, 11],'a': [1, 2],'b': [3, 4]})
print (df_0)

   a0  a  b
0   0  1  3
1  11  2  4

In [12]:
# назначает вместо индексов столбец a
df_1 = df_0.set_index('a')
print(df_1)
print(df_0)
print("------ вытянуть данные ячейки --------")
print(df_0.set_index('a').loc[2,'b']) #  Индекс 2, столбец b в df2.set_index('a'), это df4
print(df_0)
print(df_0.loc[1,'b']) #  Индекс 1, столбец b

   a0  b
a
1   0  3
2  11  4
   a0  a  b
0   0  1  3
1  11  2  4
------ вытянуть данные ячейки --------
4
   a0  a  b
0   0  1  3
1  11  2  4
4

In [13]:
# while reindex change the indexes but keeps the values in column 'b' associated to the indexes in the original df
df_0.reindex(df_0.a.values)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a0</th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>11.0</td>
      <td>2.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# удалить столбец
df_0.reindex(df_0.a.values).drop('a',1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a0</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>11.0</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>