In [24]:
import pandas as pd

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>set1</th>
      <th>set2</th>
      <th>set3</th>
      <th>set1_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>25</td>
      <td>12</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>27</td>
      <td>14</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>30</td>
      <td>15</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
set1 = [10, 11, 12]
set2 = [25, 27, 30]
set3 = [12, 14, 15]

df1 = pd.DataFrame({'set1':set1, 'set2':set2, 'set3':set3})
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>set1</th>
      <th>set2</th>
      <th>set3</th>
      <th>set1_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>25</td>
      <td>12</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>27</td>
      <td>14</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>30</td>
      <td>15</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
all_set = [10, 11, 16, 25, 22, 30, 15]
set_codes = ['A', 'B', 'C', 'D', 'E', 'F', 'G']

df2 = pd.DataFrame({'all_set':all_set, 'set_codes':set_codes})
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>set1</th>
      <th>set2</th>
      <th>set3</th>
      <th>set1_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>25</td>
      <td>12</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>27</td>
      <td>14</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>30</td>
      <td>15</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
# make a dictionary to set 'keys-values" matching 
rename_dict = df2.set_index('all_set').to_dict()['set_codes']
rename_dict

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>set1</th>
      <th>set2</th>
      <th>set3</th>
      <th>set1_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>25</td>
      <td>12</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>27</td>
      <td>14</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>30</td>
      <td>15</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# make a new column using a key with different header names
df1['set1_code'] = df1['set1'].replace(rename_dict)
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>set1</th>
      <th>set2</th>
      <th>set3</th>
      <th>set1_code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10</td>
      <td>25</td>
      <td>12</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>27</td>
      <td>14</td>
      <td>B</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>30</td>
      <td>15</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>